.service-section {
  background-image: url(/bg/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;

  .header {
    margin-bottom: 25px;

    .title {
      color: #fbfbfb;
      font-size: 34px;
      font-weight: 600;
      letter-spacing: 4px;
      margin-bottom: 15px;
    }
    .sub-title {
      color: #d8d8d8;
      font-size: 18px;
      font-weight: 500;
      word-spacing: 6px;
      letter-spacing: 1px;
    }
  }

  .service-items {
    width: 600px;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
      width: 400px;
    }

    @media (max-width: 768px) {
      width: 400px;
    }

    @media (max-width: 576px) {
      width: 350px;
    }

    .service-item {
      margin-bottom: 25px;
      width: 200px;

      @media (max-width: 1200px) {
        width: 200px;
        margin-bottom: 15px;
      }

      @media (max-width: 768px) {
        width: 200px;
        margin-bottom: 15px;
      }

      @media (max-width: 576px) {
        width: 175px;
        margin-bottom: 15px;
      }

      .icon {
        color: #66cd6e;
        font-size: 30px;
      }

      .service-title {
        color: #e4e4e4;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;

        @media (max-width: 576px) {
          font-size: 18px;
          margin-bottom: 5px;
        }
      }

      .service-des {
        color: #bdbdbd;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;

        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
    }
  }
}
